header {
	display: flex;
	justify-content: center;

	height: 10rem;
}

.container {
	width: 99rem;
	display: flex;
	justify-content: space-between;	
}
.container	.logo {
	display: flex;
	align-items: center;
}
.container	.logo  a{
	display: flex;
	gap: 1rem;
	align-items: center;

	color: var(--dark);
	font-size: 2.8rem;
	font-family: Helvetica, sans-serif;
}
.container	.menu {
	display: flex;
	align-items: center;
}
			.menu nav ul {
				display: flex;
				list-style: none;
			}
			.menu nav a{
				display: block;
				padding: 1.3rem;

				border-radius: 1.2rem;

				margin-right: 1rem;

				color: var(--second-text);

				text-transform: uppercase;

				transition: background .3s;
			}
			.menu nav a:hover,
			.menu nav li.active a {
				color: var(--white);
				background-color: var(--primary-pink);
			}

#banner {
	height: 67rem;

	display: flex;
	justify-content: center;

	background: url('../images/slider_01.jpg') center ;
	background-size: cover;
}
.column {
	flex-direction: column;
}

.banner_headline {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.banner_headline h1 {
	font-size: 6rem;
	color: var(--white);
	text-shadow: 0px 4px 2px var(--shadow);
	max-width: 35rem;
}
.banner_headline h2 {
	margin-top: 3rem;

	font-size: 3rem;
	color: var(--white);
	text-shadow: 1px 1.5px 0px var(--shadow);
	max-width: 35rem;
}

.banner_options {
	height: 25rem;
	display: flex;
}
/* Banners */
.banner1,
.banner2,
.banner3 {
	flex: 1;
	padding: 2rem;
	color: var(--white);
}.banner1 {
	background-color: var(--primary-pink);
}.banner2 {
	background-color: var(--medium-pink);
}.banner3 {
	background-color: var(--dark-pink);
}

.banner_title {
	font-size: 2.3rem;
}
.banner_desc {
	font-size: 1.6rem;
	margin: 3rem 0;
}
.banner_options a {
	display: inline-block;

	border: 2px solid var(--white);

	padding: .5rem;

	color: var(--white);
	font-size: 1.6rem;

	transition: background .3s;
}
.banner_options a:hover {
	background-color: var(--white);
	color: var(--second-text);
}

.banner_time {
	display: flex;
	justify-content: space-between;
	margin: 2rem;
	border-bottom: 1px solid var(--white);
}

.banner_time span {
	margin-bottom: .7rem;
}

#geral {
	display: flex;
	justify-content: center;
}

#geral section {
	flex: 2;
}

#geral aside {
	flex: 1;
}

/* Widget */
.widget_title {
	margin: 2.5rem 0;
}


.widget_title_text {
	color: var(--dark);
	font-size: 2.1rem;
	font-weight: bold;
}

.widget_title_bar {
	margin-top: .5rem;
	width: 5.5rem;
	height: .4rem;
	background-color: var(--primary-pink);
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

article {
	flex: 1;
	text-align: justify;

	margin-bottom: 4rem;
	margin-right: 2rem;

	min-width: 30rem;
}

article .news_data {
	display: flex;
}
article .news_posted_at {
	background-color: var(--dark-pink);
	color: var(--white);

	font-size: 1.4rem;

	padding: 1rem;
	margin-right: .5rem;
}
article .news_comments {
	background-color: var(--primary-pink);
	color: var(--white);

	font-size: 1.4rem;
	padding: 1rem 1.2rem;	
}

article .thumbnail {
	margin-top: 2rem;
	margin-right: 2rem;
}

article .thumbnail img {
	width: 100%;
	height: auto;
}

article .news_title {
	font-size: 2.5rem;

	margin: 2rem 0;

	color: var(--dark);
}

article .news_resume {
	color: var(--second-text);
	font-size: 1.6rem;

	line-height: 2rem;

	margin-bottom: 1.5rem;
}

article a {
	display: inline-block;

	border: 2px solid var(--primary-pink);

	padding: .5rem;

	color: var(--primary-pink);
	font-size: 1.6rem;

	transition: background .3s;
}

article a:hover {
	background-color: var(--primary-pink);
	color: var(--white);
}

/* Departamentos */

.box_departaments {
	background-color: var(--dark-pink);
	flex: 1;
	min-width: 11rem;
	min-height: 13rem;

	margin: 1rem;
}

/* Footer */

footer {
	display: flex;
	justify-content: center;

	color: var(--white);
	background-color: #1e1e1e;
}

.footer_menu {
	display: flex;
	flex: 1;
}

.fm {
	flex: 1;
	padding: 2rem;
}

.fm_title {
	font-size: 2.6rem;
}

.fm a {
	display: inline-block;

	font-weight: 600;

	letter-spacing: .1rem;

	margin-top: 1.5rem;

	color: var(--white);

	border-radius: .7rem;
	border: 2px solid var(--white);

	padding: 1rem 1.3rem;

	font-size: 1.6rem;

	transition: background .3s;
}
.fm a:hover {
	color: var(--primary-pink);
	background-color: var(--white);
}


.fm_1 {
	background-color: var(--primary-pink);
}.fm_2 {
	background-color: var(--medium-pink);
}.fm_3 {
	background-color: var(--dark-pink);
}

.footer_area {
	display: flex;
}

.map {
	height: 80%;

	padding: 2rem 5rem 2rem 0rem;
}

.map iframe {
	border: none;
	width: 100%;
	height: 100%;
}


/* Fale comigo */

.desc_appointment {
	color: var(--white);
	padding: 1rem 1rem 3rem 1rem;
	border-bottom: solid 1px #636363;

	font-size: 1.8rem;

	line-height: 2.3rem;
}

.contact {
	margin-top: 2rem;
}

.contact a {
	color: var(--white);
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 3rem;

	font-size: 2rem;

	transition: transform .2s;
}

.contact a:hover {
	transform: scale(1.05);
}

.contact a img {
	margin-right: 2rem;
}

.copy {
	flex: 1;
	display: flex;
	justify-content: center;

	border-top: 1px solid #636363;

	margin-top: 1rem;
	padding: 2rem;
}

/* Clases independetes */
.flex_1 {
	flex: 1;
}

.flex_2 {
	flex: 2;
}

.menuMobile {
	display: none;

	width: 4rem;
	height: 4rem;

	margin-top: 4rem;
	margin-bottom: 4rem;
}

.displayNone {
	display: none !important;
}